
// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "spacing": 16,
  "modules-left": [
    "custom/power",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "battery#bat2"
  ],

  "modules-center": [
  //   "sway/window",
  //   "custom/media",
  //   "tray"
    "clock"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "pulseaudio/slider"
    // "keyboard-state"
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "пД†",
      "2": "пЙ®",
      "3": "пД°",
      "4": "пЖЉ",
      "5": "пБµ",
      "urgent": "пБ™",
      "focused": "пЖТ",
      "default": "пДС"
    }
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пА£",
      "unlocked": "пВЬ"
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі "
    },
    "repeat-icons": {
      "on": "пАЮ "
    },
    "single-icons": {
      "on": "пАЮ1 "
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    }
  },
  "tray": {
      // "icon-size": 21,
      "spacing": 16
  },
  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% пГЙ",
    "tooltip": true
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 60,
      // "format-critical": "{temperatureC}¬∞C {icon}",
      "format": "{icon}{temperatureC}¬∞C",
      "format-icons": ["пЛЙ"]
  },
  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  },
  "battery": {
    "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% пЙВ ",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["пЙД ", "пЙГ ", "пЙВ ", "пЙБ ", "пЙА "]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      //"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
      "format-wifi": "пЗЂ",
      "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
      "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
      "format-linked": "{ifname} (No IP) пЮЦ",
      "format-disconnected": "вЪ†",
      "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
  },

  "bluetooth": {
    "format-on": "у∞Вѓ",
    "format-off": "у∞В≤", // "BT-off",
    "format-disabled": "у∞В≤",
    "format-connected-battery": "у∞Вѓ",
    "format-connected": "у∞Вѓ",
    "format-alt": "{device_alias} (пЙВ {device_battery_percentage}%) у∞Вѓ",
    "tooltip-format": "{num_connections} connections у∞Вѓ",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },

  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
      "format-bluetooth-muted": "рЯФЗ {icon}пКФ {format_source}",
      "format-muted": "0% рЯФЗ {format_source}",
      "format-source": "пД∞",
      "format-source-muted": "0% пД±",
      "format-icons": {
        "headphone": "пА• ",
        "hands-free": "пЦР",
        "headset": "пЦР",
        "phone": "пВХ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": ["пА¶", "пАІ", "пА®"]
      },
      "on-click": "pulseaudio"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "пЖЉ",
      "default": "рЯОЬ"
    },
    "escape": true,
    "exec": "/usr/share/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "вПї",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/usr/share/waybar/custom_modules/power_menu.xml",
    "menu-actions": {
      "Shutdown": "sudo systemctl poweroff",
      "Reboot": "sudo systemctl reboot"
    }
  }
}
