# heavily based on https://github.com/dreamsofcode-io/tmux
# in the process of customizing, removed most binds that use arrow keys because
# I use an ergo keyboard/setup

# default pane and window override settings
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g base-index 1              # Start windows and panes at 1, not 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Flash on selection
set -g focus-events on
set-hook -g pane-focus-in 'selectp -P bg=DarkGrey; run "sleep 0.25"; selectp -P bg=default'
set-option -g pane-active-border-style fg=blue

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nordtheme/tmux'

run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# https://www.reddit.com/r/tmux/comments/olgte7/comment/jz4t9rc/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
bind C-m if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
    if-shell "tmux has-session -t scratch" {
      display-popup -E "tmux attach-session -t scratch"
    } {
      display-popup -E "tmux new-session -d -c '#{pane_current_path}' -s scratch && tmux set-option -t scratch status off && tmux attach-session -t scratch"
    }
}

# set vi-mode
bind C-Space copy-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# iterm-like console clear
bind C-k send-keys -R ^M \; clear-history

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# ctrl+s and arrow keys to resize pane
# TODO: doesn't work on macos unless you disable ctrl+arrow for workspaces
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -r M-Up    resize-pane -U 10
bind -r M-Down  resize-pane -D 10
bind -r M-Left  resize-pane -L 10
bind -r M-Right resize-pane -R 10

# iterm2-like pane splitting; going to play with this for a bit, not sure
# about it yet since ctrl+d also kills processes & muscle memory is a thing
bind e split-window -v -c "#{pane_current_path}"
bind r split-window -h -c "#{pane_current_path}"
